ENV=dev

DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=5432
DB_ENGINE=postgresql
DB_NAME=postgres

SUPABASE_URL=
SUPABASE_ANON_KEY=

SECRET_KEY=your-secret-key
ACCESS_TOKEN_EXPIRE_MINUTES=120  # 60 minutes * 2 hours