ENV=dev

DB_USER=postgres
DB_PASSWORD=naverhackathon
DB_HOST=db.sdmocsyhpwqjzujkpedx.supabase.co
DB_PORT=5432
DB_ENGINE=postgresql
DB_NAME=postgres

SUPABASE_URL=https://sdmocsyhpwqjzujkpedx.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNkbW9jc3locHdxanp1amtwZWR4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4MjYzMDUsImV4cCI6MjA3NzQwMjMwNX0.y0GikspEta0eIJog2rmwOKU48otqUFsTUsudmgXj-ew

SECRET_KEY=your-secret-key
ACCESS_TOKEN_EXPIRE_MINUTES=120  # 60 minutes * 2 hours

REDIS_DSN=redis://localhost:6379/0
MAIN_QUEUE=queue:main